SDMLClientOption/config/utility/xsd/part_notify_relation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
    	<xs:documentation>
    		監視項目と通知(通知グループ)の関連付け用スキーマです。
    	</xs:documentation>
    </xs:annotation>
    <xs:complexType name="NotifyRelationInfo">
		<xs:annotation>
			<xs:documentation>
				監視項目と通知(通知グループ)の関連付け情報です。
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="notifyGroupId" type="xs:string" minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>
						判定結果を通知する際に使用する通知グループIDです。
						notifyId(通知ID)が入力されている場合に自動的に生成されるIDであり、入力する必要はありません。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notifyId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						判定結果を通知する通知IDです。 複数の通知IDを併用する場合は併記します。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notifyType" type="xs:integer" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						各通知のタイプ番号です。
						{ステータス(0)、イベント(1)、メール(2)、ジョブ(3)、ログエスカレーション(4)、コマンド(5)、環境構築(6)}
						の各index番号が入ります。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notifyFlg" type="xs:integer" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						通知に関する画面表示制御用フラグです。 入力の必要はありません。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>