client/src/main/config/utility/xsd/job_filecheck.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: job_file_check.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
	<xs:include schemaLocation="part_job_runtime.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- ROOTノード -->
	<xs:element name="FileCheckList">
	<xs:annotation>
			<xs:documentation>ジョブスケジュール設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブスケジュール設定のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="FileCheckInfo" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ファイルチェック -->
	<xs:element name="FileCheckInfo">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブファイルチェック設定です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="FileCheckData" />
				<xs:element name="jobRuntimeInfos" type="JobRuntimeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>ジョブ変数の情報です。 	</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="id" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>実行契機IDです。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>実行契機名です。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="jobunitId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						対象とするジョブが所属するジョブユニットのジョブIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="jobId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						対象とするジョブのジョブIDです。 登録済みジョブIDを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="calId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						カレンダIDです。 登録済みカレンダIDを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="validFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>
						この設定の有効/無効フラグです。 {有効(1)、無効(0)}のどちらかを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ownerRoleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						オーナーロールIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="FileCheckData">
		<xs:complexType>
			<xs:attribute name="facilityId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ファシリティID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="directory" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ディレクトリ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="fileName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ファイル名</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="eventType" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>イベント種別(0:作成,1:削除,2:変更)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="modifyType" type="xs:int" use="optional">
				<xs:annotation>
					<xs:documentation>変更種別(0:タイムスタンプ,1:ファイルサイズ)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
		</xs:complexType>
	</xs:element>
</xs:schema>