client/src/main/config/utility/xsd/monitor_check_correlation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
	 <xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="correlationMonitors" type="CorrelationMonitorList">
		<xs:annotation>
			<xs:documentation>相関係数監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CorrelationMonitorList">
		<xs:annotation>
			<xs:documentation>相関係数監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="correlationMonitor" type="MonitorCorrelation" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>相関係数監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="correlation" type="MonitorCorrelation" />
	<xs:complexType name="MonitorCorrelation">
		<xs:annotation>
			<xs:documentation>ping監視の1設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="correlationInfo" type="MonitorCorrelationInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（相関係数固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericValue" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>数値判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericChangeAmount" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>変化量判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorCorrelationInfo">
		<xs:annotation>
			<xs:documentation>相関係数監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="targetMonitorId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								対象となる監視設定IDです。既存の数値監視設定を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="targetItemName" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								対象となる監視設定の収集項目名です。既存の収集項目名を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="targetDisplayName" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								対象となる監視設定の収集値表示名です。既存の収集値表示名を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="referMonitorId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								参照先の監視設定IDです。既存の数値監視設定を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="referItemName" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								参照先の監視設定の収集項目名です。既存の収集項目名を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="referDisplayName" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								参照先の監視設定の収集値表示名です。既存の収集値表示名を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="referFacilityId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								参照先スコープのファシリティIDです。既存のファシリティIDを指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="analysysRange" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								参照先の監視設定の収集値表示名です。既存の収集値表示名設定を指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>