client/src/main/config/utility/xsd/part_cloud_check.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>個別クラウド項目情報の基底クラスです。</xs:documentation>
	</xs:annotation>
	<xs:complexType name="CloudCheckInfo" abstract="true">
		<xs:annotation>
			<xs:documentation>個別クラウド項目の基底クラス情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="accountId" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						アカウントIDです
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="displayName" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						表示名です
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>