client/src/main/config/utility/xsd/part_version.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: part_version.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
    	<xs:documentation>Hinemosの各設定用データ形式バージョン情報です。</xs:documentation>
    </xs:annotation>
    <xs:complexType name="CommonType">
		<xs:annotation>
			<xs:documentation>XML上のHinemos設定の出力元情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="toolVersion" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						使用したSettingツールのバージョンです。 入力の必要はありません。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hinemosVersion" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						XMLを出力したHinemosのバージョンです。 入力の必要はありません。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="generator" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						XMLを生成したツールの名称です。
						{Settingツール経由(java)、Excel画面(excel)、XML手動編集(manual)}が入ります。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						作成者		
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="generateDate" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						生成日時
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="runtimeHost" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						実行ホスト
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="connectedManager" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						接続マネージャ
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>