client/src/main/config/utility/xsd/platform_logformat.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="logFormat" type="LogFormatType">
		<xs:annotation>
			<xs:documentation>
				ログフォーマット定義一覧のルートエレメントです。
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="LogFormatType">
		<xs:annotation>
			<xs:documentation>ログフォーマット定義一覧のデータ型です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="logFormatInfo" type="LogFormatInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						ログフォーマット定義の配列です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LogFormatInfoType">
		<xs:annotation>
			<xs:documentation>ログフォーマット定義のデータ型です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="logFormatKey" type="LogFormatKey" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>メッセージキーパターン定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="logFormatId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>ログフォーマットIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>この設定の説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="timestampRegex" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>日時抽出文字列パターン（正規表現）です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
		
		<xs:attribute name="timestampFormat" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>日時抽出日時フォーマットです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	

		<xs:attribute name="ownerRoleId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>オーナーロールIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="regDate" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>作成日時です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="regUser" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>作成ユーザです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="updateDate" type="xs:string"
			use="optional">
			<xs:annotation>
				<xs:documentation>更新日時です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="updateUser" type="xs:string"
			use="optional">
			<xs:annotation>
				<xs:documentation>更新ユーザです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	
		<!-- ログフォーマットキー定義のデータ型 -->
	<xs:complexType name="LogFormatKey">
		<xs:annotation>
			<xs:documentation>ログフォーマットキー定義情報です。</xs:documentation>
		</xs:annotation>

		<xs:attribute name="key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>ログフォーマットキーです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>ログフォーマットキー定義に対する説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="valueType" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>バリュータイプです。（文字列(0)・数値(1)・真偽値(2)）</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
		
		<xs:attribute name="keyType" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>キータイプです。（PARSING(0)・FIXED(1)）</xs:documentation>
			</xs:annotation>
		</xs:attribute>		

		<xs:attribute name="pattern" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>パターンです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	

		<xs:attribute name="value" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>バリューです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
	</xs:complexType>

</xs:schema>