client/config/utility/xsd/master_platform.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: master_platform.xsd 123 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
    		<xs:documentation>プラットフォームマスタ</xs:documentation>
    </xs:annotation>
	<xs:include schemaLocation="part_version.xsd"/>

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="E">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="collectorMstPlatforms" type="CollectorPlatformMstList">
		<xs:annotation>
			<xs:documentation>プラットフォーム情報のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CollectorPlatformMstList">
		<xs:annotation>
			<xs:documentation>プラットフォーム情報のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="collectorPlatforms" type="CollectorPlatformMstData" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>プラットフォーム</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="collectorPlatformMst" type="CollectorPlatformMstData"/>
	<xs:complexType name="CollectorPlatformMstData">
		<xs:annotation>
			<xs:documentation>プラットフォーム情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="platformId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>プラットフォームID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="platformName" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>プラットフォーム名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="orderNo" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>オーダーナンバー</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
