client/config/utility/xsd/monitor_check_jmx.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: monitor_check_jmx.xsd 303 2015-02-02 19:00:00Z uchiyama $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
    <xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="jmxMonitors" type="JmxMonitorList">
		<xs:annotation>
			<xs:documentation>JMX監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="JmxMonitorList">
		<xs:annotation>
			<xs:documentation>JMX監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jmxMonitor" type="MonitorJmx" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>JMX監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="jmx" type="MonitorJmx" />
	<xs:complexType name="MonitorJmx">
		<xs:annotation>
			<xs:documentation>JMX監視の１設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jmxInfo" type="MonitorJmxInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（JMX監視固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericValue" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>数値判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericChangeAmount" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>変化量判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorJmxInfo">
		<xs:annotation>
			<xs:documentation>JMX監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="masterId" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								項目IDです。
								{
								JMX_CLASS_LOADING_LOADED_CLASS_COUNT,
								JMX_CLASS_LOADING_TOTAL_LOADED_CLASS_COUNT,
								JMX_CLASS_LOADING_UNLOADED_CLASS_COUNT,
								JMX_GARBAGE_COLLECTOR_CONCURRENT_MARK_SWEEP_COLLECTION_COUNT,
								JMX_GARBAGE_COLLECTOR_CONCURRENT_MARK_SWEEP_COLLECTION_TIME,
								JMX_GARBAGE_COLLECTOR_COPY_COLLECTION_COUNT,
								JMX_GARBAGE_COLLECTOR_COPY_COLLECTION_TIME,
								JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTION_COUNT,
								JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTION_TIME,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_CREATE_JOB_SESSION,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_COMMAND,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_EVENT,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_INFRA,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_JOB,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_LOG_ESCALATION
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_MAIL,
								JMX_HINEMOS_ASYNC_TASK_QUEUE_COUNT_NOTIFY_STATUS,
								JMX_HINEMOS_DB_CONNECTION_COUNT,
								JMX_HINEMOS_DB_LONG_TRANSACTION_TIME,
								JMX_HINEMOS_JOB_RUN_SESSION_COUNT,
								JMX_HINEMOS_JVM_HEAP_SIZE,
								JMX_HINEMOS_SCHEDULER_DELAY_TIME_DBMS,
								JMX_HINEMOS_SCHEDULER_DELAY_TIME_RAM,
								JMX_HINEMOS_SNMP_TRAP_QUEUE_COUNT,
								JMX_HINEMOS_SYSLOG_QUEUE_COUNT,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_COLLECT_DATA_RAW,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_COLLECT_SUMMARY_DAY,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_COLLECT_SUMMARY_HOUR,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_COLLECT_SUMMARY_MONTH,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_EVENT_LOG,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_JOB_INFO,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_JOB_PARAM_INFO,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_JOB_SESSION,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_JOB_SESSION_JOB,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_JOB_SESSION_NODE,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_JOB_START_JOB_INFO,
								JMX_HINEMOS_TABLE_PHYSICAL_SIZE_LOG_CC_STATUS_INFO,
								JMX_HINEMOS_WEB_SERVICE_QUEUE_COUNT,
								JMX_MEMEORY_OBJECT_PENDING_FINALIZATION_COUNT,
								JMX_MEMORY_HEAP_COMMITTED,
								JMX_MEMORY_HEAP_USED,
								JMX_MEMORY_NON_HEAP_COMMITTED,
								JMX_MEMORY_NON_HEAP_USED,
								JMX_MEMORY_POOL_CMS_OLD_GEN_COMMITTED,
								JMX_MEMORY_POOL_CMS_OLD_GEN_USED,
								JMX_MEMORY_POOL_CMS_PERL_GEN_COMMITTED,
								JMX_MEMORY_POOL_CMS_PERL_GEN_USED,
								JMX_MEMORY_POOL_CODE_CACHE_COMMITTED,
								JMX_MEMORY_POOL_CODE_CACHE_USED,
								JMX_MEMORY_POOL_EDEN_SPACE_COMMITTED,
								JMX_MEMORY_POOL_EDEN_SPACE_USED,
								JMX_MEMORY_POOL_PAR_EDEN_SPACE_COMMITTED,
								JMX_MEMORY_POOL_PAR_EDEN_SPACE_USED,
								JMX_MEMORY_POOL_PAR_SURVIVOR_SPACE_COMMITTED,
								JMX_MEMORY_POOL_PAR_SURVIVOR_SPACE_USED,
								JMX_MEMORY_POOL_SURVIVOR_SPACE_COMMITTED,
								JMX_MEMORY_POOL_SURVIVOR_SPACE_USED,
								JMX_OPERATING_SYSTEM_PROCESS_CPU_TIME,
								JMX_RUNTIME_UPTIME,
								JMX_THREADING_DAEMON_THREAD_COUNT,
								JMX_THREADING_PEAK_THREAD_COUNT,
								JMX_THREADING_THREAD_COUNT,
								JMX_THREADING_TOTAL_STARTED_THREAD_COUNT
								}
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="authUser" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								接続時に用いるユーザ名です。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="authPassword" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								接続時に用いるパスワードです。
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="port" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								ポート番号です。 0から65535の間で指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="convertFlg" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								計算方法 (0:何もしない , 1:差分値をとる)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>