client/config/utility/xsd/monitor_check_agent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: monitor_check_agent.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>Hinemosエージェント監視設定情報です。</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="part_monitor_master.xsd" />
	<xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0"
				maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string"
				minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string"
				minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="agentMonitors" type="AgentMonitorList">
		<xs:annotation>
			<xs:documentation>Hinemosエージェント監視設定情報のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AgentMonitorList">
		<xs:annotation>
			<xs:documentation>Hinemosエージェント監視設定情報のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="agentMonitor" type="MonitorAgent"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Hinemosエージェント監視設定です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="agent" type="MonitorAgent" />
	<xs:complexType name="MonitorAgent">
		<xs:annotation>
			<xs:documentation>Hinemosエージェント監視の１設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="agentInfo" type="MonitorCheckInfo"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報です。Hinemosエージェント監視の固有部分がないので基底クラスを使用します。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="truthValue" type="MonitorTruthValueInfo"
				minOccurs="2" maxOccurs="2">
				<xs:annotation>
					<xs:documentation>真偽値判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>