client/config/utility/xsd/part_monitor_plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="PluginStringValueInfo">
		<xs:annotation>
			<xs:documentation>Pluginで用いる文字列情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="key" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						keyです。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="monitorId" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						モニターIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="value" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						値です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>