client/config/utility/xsd/part_cloud_scope_check.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>共通クラウド項目情報の基底クラスです。</xs:documentation>
	</xs:annotation>

	<xs:complexType name="CloudScopeBaseInfo" abstract="true">
		<xs:annotation>
			<xs:documentation>共通クラウド項目の基底クラス情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cloudPlatformId" type="xs:string">
				<xs:annotation>
					<xs:documentation>クラウドプラットフォームIDです。</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="cloudScopeId" type="xs:string">
				<xs:annotation>
					<xs:documentation>クラウドスコープIDです。</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="cloudScopeName" type="xs:string">
				<xs:annotation>
					<xs:documentation>クラウドスコープ名です。</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="ownerRoleId" type="xs:string">
				<xs:annotation>
					<xs:documentation>オーナーロールIDです。</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>説明です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>