client/config/utility/xsd/platform_role.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: platform_role.xsd 295 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Role">
		<xs:annotation>
			<xs:documentation>ロール定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ロール定義一覧のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="RoleInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>ロール定義の配列</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="RoleInfo">
		<xs:annotation>
			<xs:documentation>ロール情報</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ロール定義情報です。</xs:documentation>
			</xs:annotation>
			<xs:attribute name="roleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ロールID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="roleName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>ロール名</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>説明</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="AccountRoleUser">
		<xs:annotation>
			<xs:documentation>
				ロール内ユーザ定義情報のルートエレメントです。
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					ロール内ユーザ定義情報のルートエレメントのデータ型です。
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="RoleUserInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>ロール内ユーザ定義情報</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RoleUserInfo">
		<xs:annotation>
			<xs:documentation>ロール内ユーザ情報</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ロール内ユーザ定義情報です。</xs:documentation>
			</xs:annotation>
			<xs:attribute name="roleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ロールID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="userId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ユーザID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
</xs:schema>