client/config/utility/xsd/report_template.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="reportTemplate" type="ReportTemplateType">
		<xs:annotation>
			<xs:documentation>レポーティングテンプレート定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>	
	
	<!-- カレンダに合わせる -->
	<xs:complexType name="ReportTemplateType">
		<xs:annotation>
			<xs:documentation>レポーティングテンプレート定義一覧のデータ型です。</xs:documentation>
		</xs:annotation>
	
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="templateInfo" type="TemplateInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						レポーティングテンプレート定義の配列です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TemplateInfoType">
		<xs:annotation>
			<xs:documentation>レポーティングテンプレート定義のデータ型です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="templateDetailInfo" type="TemplateDetailInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>テンプレート詳細定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		
		<xs:attribute name="templateSetId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>テンプレートセットIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="templateSetName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>テンプレート名です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>この設定の説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="ownerRoleId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>オーナーロールIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<!-- テンプレート詳細定義のデータ型 -->
	<xs:complexType name="TemplateDetailInfoType">
		<xs:annotation>
			<xs:documentation>テンプレート詳細定義情報です。</xs:documentation>
		</xs:annotation>
		
		<xs:attribute name="orderNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>オーダーNoです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
				
		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>この設定の説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="templateId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>テンプレートIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="titleName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>タイトル名です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

	</xs:complexType>
</xs:schema>