HinemosClient/config/utility/xsd/filtersetting_monitor_history_event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: monitor_check_logfile.xsd 295 2015-02-03 16:00:00Z kawamoto $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_filtersetting_master.xsd" />
	<xs:include schemaLocation="part_filtersetting_monitor_history.xsd" />
	<xs:include schemaLocation="part_version.xsd" />
	
	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="filtersettingMonitorHistoryEvents" type="FilterSettingMonitorHistoryEventList">
		<xs:annotation>
			<xs:documentation>フィルタ設定（監視履歴[イベント]）のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="FilterSettingMonitorHistoryEventList">
		<xs:annotation>
			<xs:documentation>フィルタ設定（監視履歴[イベント]）のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="filterMonitorHistoryEvent" type="FilterSettingMonitorHistoryEvent" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>フィルタ設定（監視履歴[イベント]）</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="monitorHistoryEvent" type="FilterSettingMonitorHistoryEvent" />
	<xs:complexType name="FilterSettingMonitorHistoryEvent">
		<xs:annotation>
			<xs:documentation>フィルタ設定（監視履歴[イベント]）の1設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="filtersetting" type="FilterSettingInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>フィルタ設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="monitorHistoryEventInfo" type="MonitorHistoryEventInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						フィルタ設定情報（監視履歴[イベント]固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorHistoryEventInfo">
		<xs:annotation>
			<xs:documentation>フィルタ設定（監視履歴[イベント]）情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FilterSettingMonitorHistoryInfo">
				<xs:sequence>
					<xs:element name="entire" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>フィルタ範囲です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="monitorHistoryEventConditions" type="FilterSettingConditionMonitorHistoryEventInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>フィルタ詳細情報リストです。</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="FilterSettingConditionMonitorHistoryEventInfo">
		<xs:annotation>
			<xs:documentation>フィルタ詳細（監視履歴[イベント]）情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FilterSettingConditionInfo">
				<xs:sequence>
					<xs:element name="priorityCritical" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>重要度危険です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="priorityWarning" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>重要度警告です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="priorityInfo" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>重要度情報です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="priorityUnknown" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>重要度不明です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="generationDateFrom" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>出力日時 開始です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="generationDateTo" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>出力日時 終了です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="outputDateFrom" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>受信日時 開始です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="outputDateTo" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>受信日時 終了です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="monitorId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>監視項目IDです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="monitorDetail" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>監視詳細です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="application" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>アプリケーションです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>メッセージです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="confirmYet" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>確認 未確認です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="confirmDoing" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>確認 確認中です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="confirmDone" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>確認 確認済みです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="confirmUser" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>確認ユーザです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>コメントです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="commentUser" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>コメント更新ユーザです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="graphFlag" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>性能グラフ用フラグです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="ownerRoleId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>オーナーロールIDです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="notifyUUID" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>通知のUUIDです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="userItems" type="UserItemMap" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>ユーザ定義項目です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="positionFrom" type="xs:long" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>イベント番号 開始です。</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="positionTo" type="xs:long" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>イベント番号 終了です。</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="UserItemMap">
		<xs:annotation>
			<xs:documentation>ユーザ定義項目のマップです</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>キー（文字列）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>値（文字列）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>