HinemosClient/config/utility/xsd/job_queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- ROOTノード -->
	<xs:element name="JobQueueList">
		<xs:annotation>
			<xs:documentation>ジョブキュー設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブキュー設定のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="JobQueueInfo" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="JobQueueInfo">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブの同時実行制御キュー設定です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
			<xs:element name="queueId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ジョブキュー</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ジョブキュー名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="concurrency" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>キューの同時実行制御上限</xs:documentation>
				</xs:annotation>
			</xs:element>
						<xs:element name="ownerRoleId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>オーナーロールID</xs:documentation>
				</xs:annotation>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
