HinemosClient/config/utility/xsd/job_schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: job_schedule.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
	<xs:include schemaLocation="part_job_runtime.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- ROOTノード -->
	<xs:element name="ScheduleList">
		<xs:annotation>
			<xs:documentation>ジョブスケジュール設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブスケジュール設定のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ScheduleInfo" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- スケジュール -->
	<xs:element name="ScheduleInfo">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブスケジュール設定です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="ScheduleData" />
				<xs:element name="jobRuntimeInfos" type="JobRuntimeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>ジョブ変数の情報です。 	</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="id" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>実行契機IDです。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>実行契機名です。</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="jobunitId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						対象とするジョブが所属するジョブユニットのジョブIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="jobId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						対象とするジョブのジョブIDです。 登録済みジョブIDを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="calId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						カレンダIDです。 登録済みカレンダIDを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="validFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>
						この設定の有効/無効フラグです。 {有効(1)、無効(0)}のどちらかを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ownerRoleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						オーナーロールIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="ScheduleData">
		<xs:complexType>
			<xs:attribute name="scheduleType" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>スケジュール種別{毎日(1),曜日(2),繰り返し実行(3)}</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="week" type="xs:nonNegativeInteger" use="required">
				<xs:annotation>
					<xs:documentation>曜日{日(1),月(2),火(3),水(4),木(5),金(6),土(7)}</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="hour" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>時{*(-1),0～48}</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="minute" type="xs:nonNegativeInteger" use="required">
				<xs:annotation>
					<xs:documentation>分{0～59}</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="fromXminutes" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>X分から{0,1,2,3,4}</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="everyXminutes" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>X分ごとに繰り返し実行{1,2,3,5,10,15,20,30}</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
