HinemosClient/config/utility/xsd/job_joblinkrcv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: job_file_check.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
	<xs:include schemaLocation="part_job_runtime.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- ROOTノード -->
	<xs:element name="JobLinkRcvList">
	<xs:annotation>
			<xs:documentation>ジョブスケジュール設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブスケジュール設定のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="JobLinkRcvInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- ジョブ連携送信設定 -->
	<xs:element name="JobLinkRcvInfo">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブファイルチェック設定です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="JobLinkRcvData"/>
				<xs:element name="jobRuntimeInfos" type="JobRuntimeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>ジョブ変数の情報です。 	</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="id" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>実行契機IDです。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>実行契機名です。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="jobunitId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						対象とするジョブが所属するジョブユニットのジョブIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="jobId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						対象とするジョブのジョブIDです。 登録済みジョブIDを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="calId" type="xs:string" use="required" >
				<xs:annotation>
					<xs:documentation>
						カレンダIDです。 登録済みカレンダIDを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="validFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>
						この設定の有効/無効フラグです。 {有効(1)、無効(0)}のどちらかを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ownerRoleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						オーナーロールIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="JobLinkRcvData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JobLinkExpInfo" type="JobLinkExpType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="facilityId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>送信元ファシリティID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="joblinkMessageId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ジョブ連携メッセージID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="infoValidFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>重要度（情報）</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="warnValidFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>重要度（警告）</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="criticalValidFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>重要度（危険）</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="unknownValidFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>重要度（不明）</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="applicationFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>アプリケーションフラグ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="application" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>アプリケーション</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="monitorDetailIdFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>監視詳細フラグ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="monitorDetailId" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>監視詳細</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="messageFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>メッセージフラグ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="message" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>メッセージ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="expFlg" type="xs:boolean" use="required">
				<xs:annotation>
					<xs:documentation>拡張情報フラグ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="JobLinkExpType">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ジョブ連携拡張情報に関する情報</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="key" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>キー</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>値</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>