HinemosClient/config/utility/xsd/jobmap_iconimage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
		
	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="jobmap" type="JobmapType">
		<xs:annotation>
			<xs:documentation>ジョブマップ 定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="JobmapType">
		<xs:annotation>
			<xs:documentation>ジョブマップ 定義一覧のデータ型です。</xs:documentation>
		</xs:annotation>
	
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jobmapInfo" type="JobmapInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						ジョブマップ アイコンイメージ定義の配列です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="JobmapInfoType">
		<xs:annotation>
			<xs:documentation>ジョブマップ アイコンイメージ定義のデータ型です。</xs:documentation>
		</xs:annotation>
		
		<xs:attribute name="iconId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>アイコンIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>この設定の説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="ownerRoleId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>オーナーロールIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>