HinemosClient/config/utility/xsd/monitor_check_custom.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
	 <xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="customMonitors" type="CustomMonitorList">
		<xs:annotation>
			<xs:documentation>カスタム監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CustomMonitorList">
		<xs:annotation>
			<xs:documentation>カスタム監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="customMonitor" type="MonitorCustom" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>カスタム監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="custom" type="MonitorCustom" />
	<xs:complexType name="MonitorCustom">
		<xs:annotation>
			<xs:documentation>カスタム監視の1設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="customInfo" type="MonitorCustomInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（カスタム監視固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericValue" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>数値判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericChangeAmount" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>変化量判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stringValue" type="MonitorStringValueInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>文字列判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorCustomInfo">
		<xs:annotation>
			<xs:documentation>カスタム監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="executeType" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								「指定したノード上でまとめてコマンド実行」モード{スコープ内の全ノード(1),特定ノードを選択(2)}です。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="selectedFacilityId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								コマンド実行ノードです。
								ノードのみ選択可能です。スコープは選択できません。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="specifyUser" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								実効ユーザ種別(False:エージェント起動ユーザ , True:ユーザを指定する)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="effectiveUser" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								コマンド実効ユーザです。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="command" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								実行コマンドです。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="timeout" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								カスタム監視のタイムアウト値です。
								1から3600000の間の数値をミリ秒として指定します。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="convertFlg" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								計算方法 (0:何もしない , 1:差分値をとる)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>