HinemosClient/config/utility/xsd/monitor_check_process.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: monitor_check_process.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
	<xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="processMonitors" type="ProcessMonitorList">
		<xs:annotation>
			<xs:documentation>プロセス監視のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProcessMonitorList">
		<xs:annotation>
			<xs:documentation>プロセス監視のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="processMonitor" type="MonitorProcess" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>プロセス監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="process" type="MonitorProcess" />
	<xs:complexType name="MonitorProcess">
		<xs:annotation>
			<xs:documentation>プロセス監視の1設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="processInfo" type="MonitorProcessInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（プロセス監視固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericValue" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>数値判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericChangeAmount" type="MonitorNumericValueInfo" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>変化量判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorProcessInfo">
		<xs:annotation>
			<xs:documentation>プロセス監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="command" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								監視対象のコマンドの正規表現です。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="param" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								コマンドに渡すパラメータの正規表現です。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="caseSensitivityFlg" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								大文字・小文字の区別の有無です。
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>