HinemosClient/config/utility/xsd/monitor_check_cloudlog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
	<xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />
	<xs:include schemaLocation="part_monitor_plugin.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0"
				maxOccurs="1" default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string"
				minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string"
				minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="cloudLogMonitors" type="CloudLogMonitorList">
		<xs:annotation>
			<xs:documentation>クラウドログ監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CloudLogMonitorList">
		<xs:annotation>
			<xs:documentation>クラウドログ監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cloudLogMonitor" type="MonitorCloudLog"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>クラウドログ監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="cloudLog" type="MonitorCloudLog" />
	<xs:complexType name="MonitorCloudLog">
		<xs:annotation>
			<xs:documentation>クラウドログ監視の１設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cloudLogInfo" type="CloudLogCheckInfo"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（クラウドログ監視固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stringValue" type="MonitorStringValueInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>文字列判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CloudLogCheckInfo">
		<xs:annotation>
			<xs:documentation>クラウドログ監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="collectorId" type="xs:string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								収集IDです。 監視設定では使用しません。
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="pluginStringValue" type="PluginStringValueInfo"
						minOccurs="0" maxOccurs="15">
						<xs:annotation>
							<xs:documentation>プラグイン文字列情報です。</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
