HinemosClient/config/utility/xsd/monitor_check_winevent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: monitor_check_winevent.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
	<xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="winEventMonitors" type="WinEventMonitorList">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WinEventMonitorList">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="winEventMonitor" type="MonitorWinEvent" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Windowsイベント監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="winEvent" type="MonitorWinEvent" />
	<xs:complexType name="MonitorWinEvent">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視の1設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="winEventInfo" type="MonitorWinEventInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（Windowsイベント監視固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stringValue" type="MonitorStringValueInfo"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>文字列判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorWinEventInfo">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="levelCritical" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レベル（重大）</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="levelWarning" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レベル（警告）</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="levelVerbose" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レベル（詳細）</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="levelError" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レベル（エラー）</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="levelInformational" type="xs:boolean" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レベル（情報）</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="log" type="MonitorWinEventLogInfo" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>イベントログ</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="source" type="MonitorWinEventSourceInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>イベントソース</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventId" type="MonitorWinEventIdInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>イベントID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="category" type="MonitorWinEventCategoryInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>タスクのカテゴリ</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="keyword" type="MonitorWinEventKeywordInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>キーワード</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MonitorWinEventLogInfo">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視ログ情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="log" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						ログ名
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MonitorWinEventSourceInfo">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視ソース情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						ソース
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MonitorWinEventIdInfo">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視イベントID情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="eventId" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						イベントID
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MonitorWinEventCategoryInfo">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視カテゴリー情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="category" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						カテゴリー
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MonitorWinEventKeywordInfo">
		<xs:annotation>
			<xs:documentation>Windowsイベント監視キーワード情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="keyword" type="xs:long" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						キーワード
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>