HinemosClient/config/utility/xsd/monitor_check_binary_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: monitor_check_logfile.xsd 295 2015-02-03 16:00:00Z kawamoto $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_monitor_master.xsd" />
	<xs:include schemaLocation="part_monitor_check.xsd" />
	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="I">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="binaryfileMonitors" type="BinaryfileMonitorList">
		<xs:annotation>
			<xs:documentation>バイナリファイル監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="BinaryfileMonitorList">
		<xs:annotation>
			<xs:documentation>バイナリファイル監視設定のルートエレメントです。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="binaryfileMonitor" type="MonitorBinaryfile" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>バイナリファイル監視設定</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="binaryfile" type="MonitorBinaryfile" />
	<xs:complexType name="MonitorBinaryfile">
		<xs:annotation>
			<xs:documentation>バイナリファイル監視の1設定分です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitor" type="MonitorInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>監視設定情報（共通）です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="binaryfileInfo" type="MonitorBinaryfileInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視設定情報（バイナリファイル監視固有部分）です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="binaryValue" type="MonitorBinaryPatternInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>バイナリ判定情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MonitorBinaryfileInfo">
		<xs:annotation>
			<xs:documentation>バイナリファイル監視設定情報です。</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="MonitorCheckInfo">
				<xs:sequence>
					<xs:element name="collectType" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>収集方式の指定です。ファイル全体、増分を指定します。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cutType" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レコード分割方法です。時間区切り、レコード長指定、汎用(全種別)、各ファイルのプリセット名</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fileHeadSize" type="xs:long" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>ファイル全体ヘッダサイズです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lengthType" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>レコード長指定方法です。固定長、可変長</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="littleEndian" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>リトルエンディアンです。16進数表記00 05 08に対して、実際に格納されているバイト配列が08 05 00の場合、{有効(True)}</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="haveTs" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>タイムスタンプ有無です。{有効(True)、無効(False)}。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tsPosition" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>タイムスタンプ位置です。ログファイルの場合に設定必要なフィールド</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tsType" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>タイムスタンプ種類(UNIX時間等)です。ログファイルの場合に設定必要なフィールド</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="recordSize" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>固定長ログ/連続データの1レコードサイズです。固定長の場合に設定必要なフィールド</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="recordHeadSize" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>可変長ログ/連続データのレコード毎のヘッダサイズです。可変長の場合に設定必要なフィールド</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sizePosition" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>可変長ログ/連続データの1レコードサイズの位置です。可変長の場合に設定必要なフィールド</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sizeLength" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>可変長ログ/連続データの1レコードサイズの表現バイト数です。可変長の場合に設定必要なフィールド</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="directory" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>ディレクトリです。</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fileName" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>ファイル名です。</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
