HinemosClient/config/utility/xsd/nodemap.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />
	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="nodeMap" type="NodeMapType">
		<xs:annotation>
			<xs:documentation>
				ノードマップ一覧のルートエレメントです。
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="NodeMapType">
		<xs:annotation>
			<xs:documentation>ノードマップ一覧のデータ型です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nodeMapModel" type="NodeMapModelType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						ノードマップ一覧の配列です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NodeMapModelType">
		<xs:annotation>
			<xs:documentation>ノードマップ一覧のデータ型です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="association" type="Association" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation> Association定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="contents" type="Contents" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contents定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="mapId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>マップIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="bgName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>バックグランドイメージです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
	</xs:complexType>

	<!-- Association定義のデータ型 -->
	<xs:complexType name="Association">
		<xs:annotation>
			<xs:documentation>Association定義プロパティ情報です。</xs:documentation>
		</xs:annotation>

		<xs:attribute name="source" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>接続元です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	

		<xs:attribute name="target" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>接続先です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
	</xs:complexType>

	<!-- コンテンツ定義のデータ型 -->
	<xs:complexType name="Contents">
		<xs:annotation>
			<xs:documentation>コンテンツ定義情報です。</xs:documentation>
		</xs:annotation>

		<xs:attribute name="facilityId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>ファシリティIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	

		<xs:attribute name="iconImage" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>アイコンです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	

		<xs:attribute name="x" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>X座標です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	

		<xs:attribute name="y" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>y座標です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
		
	</xs:complexType>

</xs:schema>