HinemosClient/config/utility/xsd/part_job_runtime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
    	<xs:documentation>ジョブ変数の関連付け用スキーマです。</xs:documentation>
    </xs:annotation>
    <xs:complexType name="JobRuntimeInfo">
		<xs:annotation>
			<xs:documentation>ジョブ変数の関連付け情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="paramId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						パラメータIDです。
						{
							入力("0")、
							選択ラジオボタン("1")、
							選択コンボボックス("2")、
							固定("3")
						}
						のいずれかを指定します。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="paramType" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>パラメータのタイプです。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultValue" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>デフォルト値です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>説明です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="requiredFlg" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>必須フラグです。{false:必須でない true:必須}</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="JobRuntimeDetailInfos" type="JobRuntimeDetailInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>ジョブ変数詳細の情報です。 	</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="JobRuntimeDetailInfo">
		<xs:annotation>
			<xs:documentation>ジョブ変数詳細に関する情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="orderNo" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>順番です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="paramValue" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>値です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>説明です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
