HinemosClient/config/utility/xsd/part_filtersetting_master.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: part_monitor_master.xsd 124 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_filtersetting_condition.xsd" />

	<xs:annotation>
		<xs:documentation>フィルタ設定共通設定用マスター情報です。</xs:documentation>
	</xs:annotation>

	<xs:complexType name="FilterSettingInfo">
		<xs:annotation>
			<xs:documentation>フィルタ設定（共通情報）</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ownerUserId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						フィルタ所有者です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="filterId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						フィルタ設定IDです。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="filterName" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						フィルタ設定名です。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ownerRoleId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						オーナーロールIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="objectId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						オブジェクト権限用のIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>