HinemosClient/config/utility/xsd/part_monitor_check.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: part_monitor_check.xsd 124 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>個別監視項目情報の基底クラスです。</xs:documentation>
	</xs:annotation>
	<xs:complexType name="MonitorCheckInfo" abstract="true">
		<xs:annotation>
			<xs:documentation>個別監視項目の基底クラス情報です。</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monitorId" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視項目IDです。 PINGやエージェントなどの各監視項目内で一意である必要があります。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="monitorTypeId" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						監視項目ごとのタイプIDです。
						監視項目ごとに
						{
						MON_AGT_B,
						MON_HTP,
						MON_PRF_N,
						MON_PNG_N,
						MON_PRT_N,
						MON_PRC_N,
						MON_SNMP,
						MON_SNMP_TRP,
						MON_SQL,
						MON_LOG,
						MON_CUSTOM,
						MON_SYSLOG_S,
						MON_LOGFILE_S,
						MON_WINSERVICE_B,
						MON_WINEVENT_S,
						MON_CUSTOMTRAP,
						MON_HTP_SCE,
						MON_JMX_N
						}
						のいずれかが入力されている必要があります。
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>