HinemosClient/config/utility/xsd/part_filtersetting_condition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: part_monitor_judgement.xsd 518 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			フィルタ設定の各フィルタ条件の継承元スキーマ
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="FilterSettingConditionInfo">
		<xs:annotation>
			<xs:documentation>フィルタ設定（共通情報）</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="conditionIdx" type="xs:int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>詳細情報のインデックスです。（差分比較用PK）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>説明です。</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="negative" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>条件に一致しない結果を表示するフラグです。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
