HinemosClient/config/utility/xsd/platform_scope.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: platform_scope.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="E">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="RepositoryScope">
		<xs:annotation>
			<xs:documentation>スコープ定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>

		<xs:complexType>
            <xs:annotation>
            	<xs:documentation>スコープ定義一覧のデータ型です。</xs:documentation>
            </xs:annotation>
            <xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ScopeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>スコープ定義情報です。</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="RepositoryScopeNode">
		<xs:annotation>
			<xs:documentation>
				スコープ内ノード定義情報のルートエレメントです。
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
            <xs:annotation>
            	<xs:documentation>
            		スコープ内ノード定義情報のルートエレメントのデータ型です。
            	</xs:documentation>
            </xs:annotation>
            <xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ScopeNodeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							スコープ内ノード定義情報です。
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="ScopeInfo">
		<xs:annotation>
			<xs:documentation>スコープ情報</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>スコープ定義情報です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="ScopeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>子スコープ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="parentFacilityId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						このスコープの所属する親スコープのファシリティIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="facilityId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						このスコープのファシリティIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="facilityName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						このスコープのファシリティ名です。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>このスコープの説明です。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ownerRoleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>オーナーロールIDです。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="iconImage" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>画面アイコンイメージです。</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="ScopeNodeInfo">
		<xs:annotation>
			<xs:documentation>スコープ内ノード情報</xs:documentation>
		</xs:annotation>

		<xs:complexType>
            <xs:annotation>
            	<xs:documentation>スコープ内ノード定義情報です。</xs:documentation>
            </xs:annotation>
            <xs:attribute name="scopeFacilityId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						このノードが属する親スコープのファシリティIDです。
					</xs:documentation>
				</xs:annotation>
            </xs:attribute>
			<xs:attribute name="scopeFacilityName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>
						このノードが属する親スコープのファシリティ名です。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nodeFacilityId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						このノードのファシリティIDです。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nodeFacilityName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>
						このノードのファシリティ名です。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>