HinemosClient/config/utility/xsd/platform_calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: platform_calendar.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1"  default="H">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="calendar" type="CalendarType">
		<xs:annotation>
			<xs:documentation>カレンダ定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CalendarType">
		<xs:annotation>
			<xs:documentation>カレンダ定義一覧のデータ型です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="calendarInfo" type="CalendarInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>カレンダ基本定義の配列です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CalendarInfoType">
		<xs:annotation>
			<xs:documentation>カレンダ基本定義情報です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="calendarDetailInfo" type="CalendarDetailInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>カレンダ詳細定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="calendarId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>カレンダIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="calendarName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>カレンダ定義の名前です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>カレンダ設定の説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="validTimeFrom" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					カレンダ設定の有効期間（開始）［yyyy-MM-dd hh:mm:ss］です。
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="validTimeTo" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					カレンダ設定の有効期間（終了）［yyyy-MM-dd hh:mm:ss］です。
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ownerRoleId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					オーナーロールIDです。
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<!-- カレンダ詳細定義のデータ型 -->
	<xs:complexType name="CalendarDetailInfoType">
		<xs:annotation>
			<xs:documentation>カレンダ詳細定義情報です。</xs:documentation>
		</xs:annotation>
		
		<xs:attribute name="calendarPatternId" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>カレンダパターンIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="orderNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>カレンダの順序の値(1～)です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>カレンダ詳細定義に対する説明です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="yearNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>年（{毎年(0)、指定(西暦の年号)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="monthNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>月（{毎月(0)、指定(月)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="dayType" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>日のタイプ（{すべての日(0)、曜日(1)、日(2)、カレンダパターン(3)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="weekNo" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>曜日（{日曜日(1)、月曜日(2)、火曜日(3)、水曜日(4)、木曜日(5)、金曜日(6)、土曜日(7)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="weekXth" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>週（{毎週(0)、第1週(1)、第2週(2)、第3週(3)、第4週(4)、第5週(5)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="dayNo" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>日(1～31)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="afterDay" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>前後日（前の日を指定する場合は、マイナス値を入力）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="startTime" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>開始時刻［hh:mm:ss］</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="endTime" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>終了時刻［hh:mm:ss］</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="substituteFlg" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>振替フラグ（{振替する(True)、振替しない(False)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="substituteTime" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>振替間隔（0以外かつ、-8784～8784）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="substituteLimit" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>振替上限（1～8784）</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="executeFlg" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>稼動/非稼動のフラグ（{稼動(True)、非稼動(False)}）</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	
	<xs:element name="calendarPattern" type="CalendarPatternType">
		<xs:annotation>
			<xs:documentation>カレンダパターン定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CalendarPatternType">
		<xs:annotation>
			<xs:documentation>カレンダパターン定義一覧のデータ型です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="calendarPatternInfo" type="CalendarPatternInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>カレンダパターン基本定義の配列です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- カレンダパターン定義のデータ型 -->
	<xs:complexType name="CalendarPatternInfoType">
		<xs:annotation>
			<xs:documentation>カレンダパターン定義情報です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="calendarPatternDetailInfo" type="CalendarPatternDetailInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>カレンダパターン詳細定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="calendarPatternId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>カレンダパターンIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="calendarPatternName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>カレンダパターン定義の名前です。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ownerRoleId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>オーナーロールIDです。</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<!-- カレンダパターン詳細定義のデータ型 -->
	<xs:complexType name="CalendarPatternDetailInfoType">
		<xs:annotation>
			<xs:documentation>カレンダパターン詳細定義情報です。</xs:documentation>
		</xs:annotation>
		<xs:attribute name="yearNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>年</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="monthNo" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>月</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="dayNo" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>日</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>