HinemosClient/config/utility/xsd/platform_system_privilege.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: platform_system_privilege.xsd 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="F">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="SystemPrivilege">
		<xs:annotation>
			<xs:documentation>システム権限一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>システム権限一覧のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="SystemPrivilegeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>システム権限の配列</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SystemPrivilegeInfo">
		<xs:annotation>
			<xs:documentation>システム権限情報</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>システム権限情報です。</xs:documentation>
			</xs:annotation>
			<xs:attribute name="roleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ロールID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="systemFunction" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
					機能
					{
						リポジトリ(Repository)、アカウント機能(AccessControl)、ジョブ管理(JobManagement)、収集管理(Collect)、
						 監視結果(MonitorResult)、監視設定(MonitorSetting)、カレンダ(Calendar)、通知(Notify)、
						 環境構築(Infra)、メンテナンス(Maintenance)、クラウド・仮想化(CloudManagement)、
						 レポーティング(Reporting)、収集蓄積(Hub)
					}
					 が入ります。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="systemPrivilege" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
					権限
					{
						作成(ADD)、参照(READ)、設定(MODIFY)、実行(EXEC)、承認(APPROVAL)
					}
					が入ります。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>