HinemosClient/config/utility/xsd/platform_object_privilege.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="F">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="2">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ObjectPrivilege">
		<xs:annotation>
			<xs:documentation>オブジェクト権限一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:annotation>
				<xs:documentation>オブジェクト権限一覧のデータ型です。</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLに付与する一般情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>XMLスキーマ情報</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ObjectPrivilegeInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>オブジェクト権限の配列</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ObjectPrivilegeInfo">
		<xs:annotation>
			<xs:documentation>オブジェクト権限情報</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>オブジェクト権限情報です。</xs:documentation>
			</xs:annotation>
			<xs:attribute name="objectType" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>オブジェクト種別</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="objectId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>オブジェクトID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="roleId" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ロールID</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="objectPrivilege" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
					権限
					{
						参照(READ)、設定(MODIFY)、実行(EXEC)、権限無し(NONE)
					}
					が入ります。
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>