HinemosClient/config/utility/xsd/rpa_scenariotag.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: platform_role.xsd 295 295 2013-05-13 16:00:00Z sekiyaman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="part_version.xsd" />

	<xs:complexType name="SchemaInfoType">
		<xs:annotation>
			<xs:documentation>XMLスキーマ情報</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="schemaType" type="xs:string" minOccurs="0" maxOccurs="1" default="K">
				<xs:annotation>
					<xs:documentation>データ型のタイプ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaRevision" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
				<xs:annotation>
					<xs:documentation>データ型のバージョン</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="RpaScenarioTags" type="RpaScenarioTagList">
		<xs:annotation>
			<xs:documentation>RPAシナリオタグ定義一覧のルートエレメントです。</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RpaScenarioTagList">
		<xs:annotation>
			<xs:documentation>RPAシナリオタグ定義一覧のデータ型です。</xs:documentation>
		</xs:annotation>
		
		<xs:sequence>
			<xs:element name="common" type="CommonType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLに付与する一般情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="schemaInfo" type="SchemaInfoType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>XMLスキーマ情報</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RpaScenarioTag" type="RpaScenarioTagInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>RPAシナリオタグ定義の配列</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="rpaScenarioTag" type="RpaScenarioTagInfoType" />
	<xs:complexType name="RpaScenarioTagInfoType">
		<xs:annotation>
			<xs:documentation>RPAシナリオタグ定義の1設定分です。</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="rpaScenarioTagInfo" type="RpaScenarioTagInfo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>RPAシナリオタグ定義情報です。</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RpaScenarioTagInfo">
		<xs:annotation>
			<xs:documentation>RPAシナリオタグ情報</xs:documentation>
		</xs:annotation>
		
		<xs:attribute name="tagId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>タグID</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="tagName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>タグ名</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>説明</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ownerRoleId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>オーナーロールID</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="tagPath" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>タグ階層パス</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>